{
  "name": "player",
  "version": "1.0.0",
  "description": "multi-player",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "develop": "webpack",
    "start": "webpack-dev-server --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.21",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "html-webpack-plugin": "^5.5.0",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.6.2",
    "webpack-dev-server": "^3.8.0"
  }
}
